<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images ListView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Images ListView Controller" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-pW-KtN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="nbJ-jO-rhZ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbJ-jO-rhZ" id="Zjr-6W-bHP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-Yo-KOe">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-jU-idq" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Acz-LE-PcM"/>
                                                        <constraint firstAttribute="height" constant="44" id="g0x-Ah-9IS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-7M-jSU" userLabel="Date Label">
                                                    <rect key="frame" x="32" y="195" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lVC-Yo-KOe" secondAttribute="trailing" constant="16" id="DZE-lq-JsS"/>
                                                <constraint firstItem="lVC-Yo-KOe" firstAttribute="trailing" secondItem="JPt-jU-idq" secondAttribute="trailing" id="Dbb-yE-sQm"/>
                                                <constraint firstItem="lVC-Yo-KOe" firstAttribute="top" secondItem="Zjr-6W-bHP" secondAttribute="top" constant="4" id="E0M-o8-EC9"/>
                                                <constraint firstItem="lVC-Yo-KOe" firstAttribute="leading" secondItem="Zjr-6W-bHP" secondAttribute="leading" constant="16" id="FTb-N3-18g"/>
                                                <constraint firstItem="wcw-7M-jSU" firstAttribute="leading" secondItem="lVC-Yo-KOe" secondAttribute="leadingMargin" constant="8" id="IAu-fa-dOh"/>
                                                <constraint firstAttribute="bottom" secondItem="lVC-Yo-KOe" secondAttribute="bottom" constant="4" id="kTf-I8-sTa"/>
                                                <constraint firstItem="JPt-jU-idq" firstAttribute="top" secondItem="lVC-Yo-KOe" secondAttribute="top" id="stL-FI-JoH"/>
                                                <constraint firstItem="lVC-Yo-KOe" firstAttribute="bottom" secondItem="wcw-7M-jSU" secondAttribute="bottom" constant="4" id="ucZ-aa-U8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="lVC-Yo-KOe" id="Ilb-cr-EBV"/>
                                            <outlet property="dateLabel" destination="wcw-7M-jSU" id="m63-3y-avH"/>
                                            <outlet property="likeButton" destination="JPt-jU-idq" id="SNX-DV-nmg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="SCE-pW-KtN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E6Y-aa-Q7V"/>
                            <constraint firstItem="SCE-pW-KtN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PAa-6m-CGA"/>
                            <constraint firstAttribute="trailing" secondItem="SCE-pW-KtN" secondAttribute="trailing" id="bSN-TA-re0"/>
                            <constraint firstAttribute="bottom" secondItem="SCE-pW-KtN" secondAttribute="bottom" id="lGc-Wc-eLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SCE-pW-KtN" id="Bu4-ka-cgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="likeButtonOn" width="30" height="27.333333969116211"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
